# scloud3

./: README.md  pom.xml
scloud-api/src/main/java/com/yhh/springcloud/api/vo/: Users.java
scloud-config/: pom.xml
scloud-config-client/: pom.xml
scloud-config-client/src/main/java/com/yhh/springcloud/scloudconfigclient/: ScloudConfigClientApplication.java
scloud-config-client/src/main/resources/: application.yml  bootstrap.yml
scloud-config-client/src/test/java/com/yhh/springcloud/scloudconfigclient/: ScloudConfigClientApplicationTests.java
scloud-config-product-client/: pom.xml
scloud-config-product-client/src/main/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplication1.java
scloud-config-product-client/src/main/resources/: application.yml  bootstrap.yml
scloud-config-product-client/src/test/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplication1Tests.java
scloud-config/src/main/java/com/yhh/springcloud/scloudconfig/: ScloudConfigApplication.java
scloud-config/src/main/resources/: application.yml
scloud-config/src/test/java/com/yhh/springcloud/scloudconfig/: ScloudConfigApplicationTests.java
scloud-config2/: pom.xml
scloud-config2/src/main/resources/: application.yml
scloud-config3/: pom.xml
scloud-config3/src/main/resources/: application.yml
scloud-consumer/: pom.xml
scloud-consumer-feign/: pom.xml
scloud-consumer-feign/src/main/java/com/yhh/springcloud/scloudconsumer/: ScloudConsumerApplicationFeign.java
scloud-consumer-feign/src/main/java/com/yhh/springcloud/scloudconsumer/config/: RestConfig.java
scloud-consumer-feign/src/main/resources/: application.yml
scloud-consumer-feign/src/test/java/com/yhh/springcloud/scloudconsumer/: ScloudConsumerApplicationTests.java
scloud-consumer-hystrix/: pom.xml
scloud-consumer-hystrix-dashboard/: pom.xml
scloud-consumer-hystrix-dashboard/src/main/java/com/yhh/springcloud/scloudconsumerhystrixdashboard/: ScloudConsumerHystrixDashboardApplication.java
scloud-consumer-hystrix-dashboard/src/test/java/com/yhh/springcloud/scloudconsumerhystrixdashboard/: ScloudConsumerHystrixDashboardApplicationTests.java
scloud-consumer-hystrix/src/main/java/com/yhh/springcloud/scloudconsumer/: ScloudConsumerApplicationHystrix.java
scloud-consumer-hystrix/src/main/resources/: application.yml
scloud-consumer-turbine/: pom.xml
scloud-consumer-turbine/src/main/java/com/yhh/springcloud/scloudconsumerturbine/: ScloudConsumerTurbineApplication.java
scloud-consumer-turbine/src/main/resources/: application.yml
scloud-consumer-turbine/src/test/java/com/yhh/springcloud/scloudconsumerturbine/: ScloudConsumerTurbineApplicationTests.java
scloud-consumer/src/main/java/com/yhh/springcloud/ribbon/: RibbonConfig.java
scloud-consumer/src/main/java/com/yhh/springcloud/scloudconsumer/: ScloudConsumerApplication.java
scloud-consumer/src/main/resources/: application.yml
scloud-eureka/: pom.xml
scloud-eureka-client/: pom.xml
scloud-eureka-client/src/main/resources/: application.yml  bootstrap.yml
scloud-eureka/src/main/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication1.java
scloud-eureka/src/main/resources/: application.yml
scloud-eureka2/: pom.xml
scloud-eureka2/src/main/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication2.java
scloud-eureka2/src/main/resources/: application.yml
scloud-eureka2/src/test/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication2Tests.java
scloud-eureka3/: pom.xml
scloud-eureka3/src/main/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication3.java
scloud-eureka3/src/main/resources/: application.yml
scloud-eureka3/src/test/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication3Tests.java
scloud-ha-config-eureka/: pom.xml
scloud-ha-config-eureka/src/main/resources/: application.yml
scloud-ha-config-eureka2/: pom.xml
scloud-ha-config-eureka2/src/main/java/com/yhh/springcloud/scloudeureka/: ScloudHiConfigEurekaApplication.java
scloud-ha-config-eureka2/src/main/resources/: application.yml
scloud-ha-config-eureka2/src/test/java/com/yhh/springcloud/scloudeureka/: ScloudEurekaApplication1Tests.java
scloud-ha-config-eureka3/: pom.xml
scloud-ha-config-eureka3/src/main/resources/: application.yml
scloud-product/: pom.xml
scloud-product-hystrix/: pom.xml
scloud-product-hystrix/src/main/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplicationHystrix.java
scloud-product-hystrix/src/main/resources/: application.yml
scloud-product/src/main/resources/: application.yml
scloud-product2/: pom.xml
scloud-product2/src/main/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplication2.java
scloud-product2/src/main/resources/: application.yml
scloud-product2/src/test/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplicationTests.java
scloud-product3/: pom.xml
scloud-product3/src/main/java/com/yhh/springcloud/scloudproduct/: ScloudProductApplication3.java
scloud-product3/src/main/resources/: application.yml
scloud-security/: pom.xml
scloud-security/src/main/java/com/yhh/springcloud/scloudsecurity/config/: WebSecurityConfiguration.java
scloud-service/: pom.xml
scloud-service/src/main/java/com/yhh/springcloud/scloudservice/config/: FeignClientConfig.java
scloud-service/src/main/java/com/yhh/springcloud/scloudservice/service/: IProductClientService.java  IZUUlClientService.java
scloud-service/src/main/java/com/yhh/springcloud/scloudservice/service/fallback/: IProductClientServiceFallbackFactory.java  IZUUlClientServiceallbackFactory.java
scloud-user-hystrix/: pom.xml
scloud-user-hystrix/src/main/java/com/yhh/springcloud/sclouduserhystrix/: ScloudUserHystrixApplication.java
scloud-user-hystrix/src/main/resources/: application.yml
scloud-user-hystrix/src/test/java/com/yhh/springcloud/sclouduserhystrix/: ScloudUserHystrixApplicationTests.java
scloud-zuul/: pom.xml
scloud-zuul/src/main/java/com/yhh/springcloud/scloudzuul/: ScloudZuulApplication.java
scloud-zuul/src/test/java/com/yhh/springcloud/scloudzuul/: ScloudZuulApplicationTests.java
(+18 files in other folders)
