<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yhh.springCloud</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.yhh.springCloud</groupId>
    <artifactId>scloud-config2</artifactId>
    <version>1.0</version>
    <name>scloud-config2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <scope>test</scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
      <!--  <dependency>
            <groupId>com.yhh.springCloud</groupId>
            <artifactId>scloud-security</artifactId>
            <version>1.0</version>
        </dependency>-->
    </dependencies>

</project>
